WeatherDesktop/Views/CityView.xaml

<UserControl x:Class="WeatherDesktop.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Cities}" Grid.Column="0" Grid.Row="0" x:Name="CityList" SelectionChanged="CityList_SelectionChanged"></ListBox>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                <Label Margin="5" Padding="0">ID</Label>
                <Label Margin="5" Padding="0">Название</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBox Margin="5" Padding="0" x:Name="CityID"></TextBox>
                <TextBox Margin="5" Padding="0" x:Name="CityName"></TextBox>
                <Grid Margin="5">
                    <Button HorizontalAlignment="Left" Click="CreateCity_Click" x:Name="CreateCity">Добавить город</Button>
                    <Button HorizontalAlignment="Center" Click="UpdateCity_Click" x:Name="UpdateCity">Обновить выбранный город</Button>
                    <Button HorizontalAlignment="Right" Click="DeleteCity_Click" x:Name="DeleteCity">Удалить город</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
