WeatherDesktop/Views/UserView.xaml

<UserControl x:Class="WeatherDesktop.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Users}" Grid.Column="0" Grid.Row="0" x:Name="UserList" SelectionChanged="UserList_SelectionChanged"></ListBox>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                <Label Margin="5" Padding="0">ID</Label>
                <Label Margin="5" Padding="0">Имя</Label>
                <Label Margin="5" Padding="0">Города</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBox Margin="5" Padding="0" x:Name="UserID"></TextBox>
                <TextBox Margin="5" Padding="0" x:Name="UserName"></TextBox>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" Padding="0" x:Name="UserCities" MinHeight="20"></ListBox>
                <Grid Margin="5">
                    <Button HorizontalAlignment="Left">Добавить город</Button>
                    <Button HorizontalAlignment="Right">Удалить город</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
